Demo2020/App.xaml

<Application
    x:Class="Demo2020.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Demo2020.Converters"
    xmlns:local="clr-namespace:Demo2020"
    xmlns:view_act="clr-namespace:Demo2020.ActorCatalog.Views"
    xmlns:view_equ="clr-namespace:Demo2020.Equipment.Views"
    xmlns:view_mon="clr-namespace:Demo2020.MonsterManual.Views"
    xmlns:vm="clr-namespace:Demo2020.Biz;assembly=Demo2020.Biz"
    xmlns:vm_act="clr-namespace:Demo2020.Biz.ActorCatalog.ViewModels;assembly=Demo2020.Biz"
    xmlns:vm_equ="clr-namespace:Demo2020.Biz.Equipment.ViewModels;assembly=Demo2020.Biz"
    xmlns:vm_mon="clr-namespace:Demo2020.Biz.MonsterManual.ViewModels;assembly=Demo2020.Biz"
    Startup="Application_Startup">
    <Application.Resources>

        <local:MessageListener x:Key="MessageListener" />

        <converter:BoolToVisiblityConverter x:Key="BoolToVisibilityConverter" />
        <converter:ReverseBoolToVisiblityConverter x:Key="ReverseBoolToVisibilityConverter" />
        <converter:IsGreaterThanValueConverter x:Key="IsGreaterThanValueConverter" />

        <DataTemplate DataType="{x:Type vm_mon:MonsterManualViewModel}">
            <view_mon:MonsterManualView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_equ:EquipmentViewModel}">
            <view_equ:EquipmentView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_equ:LootTableViewModel}">
            <view_equ:LootTableView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_act:ActorCatalogViewModel}">
            <view_act:ActorCatalogView />
        </DataTemplate>

    </Application.Resources>
</Application>
