Demo2020/MainWindow.xaml

<Window
    x:Class="Demo2020.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo2020"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Demo2020.Biz;assembly=Demo2020.Biz"
    Title="MainWindow"
    Width="600"
    Height="426"
    DataContext="{StaticResource MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Image Source="/Demo2020;component/Resources/Images/Splash.jpg" />

        <Border
            VerticalAlignment="Center"
            Background="Gray"
            Opacity="0.6">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="{Binding Title}"
                    TextAlignment="Center" />

                <Border
                    Grid.Row="1"
                    Width="634"
                    HorizontalAlignment="Left"
                    Background="Green">
                    <Border.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Progress}" />
                    </Border.LayoutTransform>
                </Border>

            </Grid>

        </Border>
    </Grid>
</Window>
