Demo2020/MainWindow.xaml

<Window
    x:Class="Demo2020.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo2020"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Demo 2020"
    Width="900"
    Height="450"
    IsEnabled="{Binding Source={StaticResource MessageListener}, Path=BindableProperty}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Column : 0  -->
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding MonsterManualCommand}">
            <Image Height="64" Source="/Demo2020;component/Resources/Images/BeholderIcon.png" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding EquipmentCommand}">
            <Image Height="64" Source="/Demo2020;component/Resources/Images/SwordIcon.png" />
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding LootCommand}">
            <Image Height="64" Source="/Demo2020;component/Resources/Images/ArrowsIcon.png" />
        </Button>

        <!--  Column : 1  -->
        <ContentControl
            Grid.RowSpan="4"
            Grid.Column="1"
            Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
