Demo2020/Equipment/UserControls/EditLootTableControl.xaml

<UserControl
	x:Class="Demo2020.Equipment.UserControls.EditLootTableControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Demo2020.Equipment.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="600"
	mc:Ignorable="d">
	<Grid Background="LightGoldenrodYellow">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="120" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Row 0  -->
		<Image
			Grid.Row="0"
			Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Source="{Binding ImageSource}" />

		<Border
			Margin="10"
			BorderBrush="DarkRed"
			BorderThickness="0,0,0,3">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!--  Row 0 : Name  -->
				<TextBox
					Margin="35,0,0,0"
					VerticalAlignment="Center"
					FontSize="20"
					FontWeight="Bold"
					Foreground="DarkRed"
					Text="{Binding Name, FallbackValue=Name}"
					TextAlignment="Center"
					TextWrapping="Wrap" />

				<!--  Row 0 : Name  -->
				<TextBox
					Grid.Row="1"
					Height="50"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					FontSize="12"
					Foreground="DarkRed"
					Text="{Binding Description, FallbackValue=Description}"
					TextAlignment="Center"
					TextWrapping="Wrap" />

			</Grid>

		</Border>

		<!--  Row 1 : Headers  -->
		<Grid
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="6*" />
			</Grid.ColumnDefinitions>

			<!--  Row 0 : Treasure Count  -->
			<TextBlock VerticalAlignment="Center" FontWeight="Bold">
				<Run Text="1d" />
				<Run Text="{Binding EquipmentSlots.Count, Mode=OneWay}" />
			</TextBlock>

			<!--  Row 1 : Name  -->
			<TextBlock
				Grid.Column="1"
				Margin="3"
				VerticalAlignment="Center"
				FontWeight="Bold"
				Text="#" />

			<!--  Row 1 : Name  -->
			<TextBlock
				Grid.Column="2"
				Margin="3"
				VerticalAlignment="Center"
				FontWeight="Bold"
				Text="Treasure" />

			<!--  Row 2 : Description  -->
			<TextBlock
				Grid.Column="3"
				Margin="3"
				VerticalAlignment="Center"
				FontWeight="Bold"
				Text="Description" />

		</Grid>

		<!--  Row 2 : LootTable  -->
		<ScrollViewer
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Margin="10,0,10,10">
			<ItemsControl AlternationCount="2" ItemsSource="{Binding EquipmentSlots, UpdateSourceTrigger=PropertyChanged}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid x:Name="EquipmentSlots">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="6*" />
								<ColumnDefinition Width="32" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<TextBox Margin="3" Text="{Binding Index}" />

							<TextBox
								Grid.Column="1"
								Margin="3"
								Text="{Binding Multiplier}" />

							<TextBox
								x:Name="EquipmentName"
								Grid.Column="2"
								Margin="3"
								Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

							<!--
								Commented out for now. Would like to bind this listbox to a list of equipment that contains the text the user is typing in the
								equipment name field. This list would update every time the name field updates. Selecting a piece of equipment from the list
								will automatically replace the current equipment and name with the selected equipment. The idea is to have an auto complete
								intellisence like functionality that allows the user to create loot tables quickly using equipment from the equipment database
							-->
							<ListBox
								Grid.Row="1"
								Grid.Column="2"
								Margin="3"
								DisplayMemberPath="Name"
								ItemsSource="{Binding FilteredEquipmentList, UpdateSourceTrigger=PropertyChanged}"
								SelectedIndex="{Binding SelectedEquipmentIndex}"
								Visibility="Visible">
								<ListBox.Style>
									<Style TargetType="{x:Type ListBox}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding FilteredEquipmentList.Count, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}">
												<Setter Property="Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</ListBox.Style>
							</ListBox>

							<ItemsControl
								Grid.Column="3"
								Margin="3"
								ItemsSource="{Binding Equipment.Description}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBox
											Margin="2"
											Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
											TextWrapping="Wrap" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<Button
								Grid.Row="1"
								Grid.Column="3"
								Height="20"
								Margin="3,0,0,10"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Background="Transparent"
								BorderBrush="Transparent"
								Command="{Binding AddDescriptionCommand}"
								DockPanel.Dock="Left">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Image Source="/Demo2020;component/Resources/Images/Add.png" />
									<TextBlock
										Grid.Column="1"
										Margin="3,0,0,0"
										DockPanel.Dock="Right"
										FontWeight="Bold"
										Text="Add Description" />
								</Grid>
							</Button>

							<Button
								Grid.RowSpan="2"
								Grid.Column="4"
								Height="20"
								Margin="3,0,0,10"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Background="Red"
								BorderBrush="Black"
								Command="{Binding RemoveCommand}"
								DockPanel.Dock="Left">
								<Image Source="/Demo2020;component/Resources/Images/SubtractIcon.png" />
							</Button>
						</Grid>
						<DataTemplate.Triggers>
							<Trigger Property="ItemsControl.AlternationIndex" Value="0">
								<Setter TargetName="EquipmentSlots" Property="Background" Value="#dde7c1" />
							</Trigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

	</Grid>
</UserControl>
