Demo2020/Equipment/UserControls/EquipmentControl.xaml

<UserControl
	x:Class="Demo2020.Equipment.UserControls.EquipmentControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Demo2020.Equipment.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="600"
	mc:Ignorable="d">
	<Grid Background="LightGoldenrodYellow">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--  Row 0  -->
		<Image
			Grid.Row="0"
			Grid.RowSpan="4"
			Grid.Column="1"
			Height="240"
			VerticalAlignment="Top"
			Source="{Binding ImageSource}" />

		<Border
			Margin="10"
			BorderBrush="DarkRed"
			BorderThickness="0,0,0,3">
			<Grid Margin="0,0,0,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!--  Row 0 : Name  -->
				<TextBlock
					Margin="36,0,0,10"
					FontSize="20"
					FontWeight="Bold"
					Foreground="DarkRed"
					Text="{Binding Name, FallbackValue=Name}" />

				<!--  Row 1 : Type and Alignment  -->
				<DockPanel Grid.Row="1">
					<TextBlock
						DockPanel.Dock="Left"
						FontSize="12"
						Text="{Binding EquipmentCategory.Name, FallbackValue=EquipmentCategory}" />
					<TextBlock Margin="3,0,0,0" Text="(" />

					<TextBlock
						DockPanel.Dock="Left"
						FontSize="12"
						Text="{Binding GearCategory.Name}">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding EquipmentCategory.Name}" Value="Adventuring Gear">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<TextBlock
						DockPanel.Dock="Left"
						FontSize="12"
						Text="{Binding ToolCategory}">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding EquipmentCategory.Name}" Value="Tools">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<TextBlock
						DockPanel.Dock="Left"
						FontSize="12"
						Text="{Binding WeaponCategory}">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding EquipmentCategory.Name}" Value="Weapon">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<TextBlock
						DockPanel.Dock="Left"
						FontSize="12"
						Text="{Binding ArmorCategory}">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding EquipmentCategory.Name}" Value="Armor">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<TextBlock
						DockPanel.Dock="Left"
						FontSize="12"
						Text="{Binding VehicleCategory}">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding EquipmentCategory.Name}" Value="Mounts and Vehicles">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<TextBlock Margin="0" Text=")" />
				</DockPanel>

			</Grid>
		</Border>

		<!--  Row 1  -->
		<Border
			Grid.Row="1"
			Margin="10"
			BorderBrush="DarkRed"
			BorderThickness="0,0,0,3">
			<Grid Margin="0,0,0,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!--  Row 0 : Damage  -->
				<DockPanel>
					<TextBlock
						DockPanel.Dock="Left"
						FontSize="12"
						FontWeight="Bold"
						Foreground="DarkRed">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding EquipmentCategory.Name, UpdateSourceTrigger=PropertyChanged}" Value="Weapon">
										<Setter Property="Text" Value="Damage" />
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<TextBlock
						Margin="3,0,0,0"
						DockPanel.Dock="Left"
						FontSize="12"
						Foreground="DarkRed">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding EquipmentCategory.Name, UpdateSourceTrigger=PropertyChanged}" Value="Weapon">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
						<Run Text="{Binding Damage.DamageDice}" />
						<Run Text="{Binding Damage.DamageType.Name}" />
					</TextBlock>
				</DockPanel>

				<!--  Row 1 : 2H Damage  -->
				<DockPanel Grid.Row="1">
					<TextBlock
						DockPanel.Dock="Left"
						FontSize="12"
						FontWeight="Bold"
						Foreground="DarkRed"
						Text="Two Handed Damage">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding TwoHandedDamage.DamageType.Name.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<TextBlock
						Margin="3,0,0,0"
						DockPanel.Dock="Left"
						FontSize="12"
						Foreground="DarkRed">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding TwoHandedDamage.DamageType.Name.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
						<Run Text="{Binding TwoHandedDamage.DamageDice}" />
						<Run Text="{Binding TwoHandedDamage.DamageType.Name}" />
					</TextBlock>
				</DockPanel>

				<!--  Row 2 : Range  -->
				<DockPanel Grid.Row="2">
					<TextBlock
						DockPanel.Dock="Left"
						FontSize="12"
						FontWeight="Bold"
						Foreground="DarkRed">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding EquipmentCategory.Name, UpdateSourceTrigger=PropertyChanged}" Value="Weapon">
										<Setter Property="Text" Value="Range" />
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<TextBlock
						Margin="3,0,0,0"
						DockPanel.Dock="Left"
						FontSize="12"
						Foreground="DarkRed"
						Text="{Binding WeaponRange}">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding EquipmentCategory.Name, UpdateSourceTrigger=PropertyChanged}" Value="Weapon">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<TextBlock
						Margin="3,0,0,0"
						DockPanel.Dock="Left"
						FontSize="12"
						Foreground="DarkRed">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding WeaponRange, UpdateSourceTrigger=PropertyChanged}" Value="Ranged">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
						<Run Text="(" />
						<Run Text="{Binding Range.Normal}" />
						<Run Text="/" />
						<Run Text="{Binding Range.Long}" />
						<Run Text=")" />
					</TextBlock>
				</DockPanel>

				<!--  Row 3 : Armor Class  -->
				<DockPanel Grid.Row="3">
					<TextBlock
						DockPanel.Dock="Left"
						FontSize="12"
						FontWeight="Bold"
						Foreground="DarkRed">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding EquipmentCategory.Name, UpdateSourceTrigger=PropertyChanged}" Value="Armor">
										<Setter Property="Text" Value="Armor Class" />
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<TextBlock
						Margin="3,0,0,0"
						DockPanel.Dock="Left"
						FontSize="12"
						Foreground="DarkRed">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding EquipmentCategory.Name, UpdateSourceTrigger=PropertyChanged}" Value="Armor">
										<Setter Property="Text" Value="{Binding ArmorClass.Base}" />
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</DockPanel>

				<!--  Row 4 : Weight  -->
				<DockPanel Grid.Row="4">
					<TextBlock
						DockPanel.Dock="Left"
						FontSize="12"
						FontWeight="Bold"
						Foreground="DarkRed"
						Text="Weight" />

					<TextBlock
						Margin="3,0,0,0"
						DockPanel.Dock="Left"
						FontSize="12"
						Foreground="DarkRed">
						<Run Text="{Binding Weight}" />
						<Run Text="lbs" />
					</TextBlock>
				</DockPanel>

				<!--  Row 5 : StrengthRequirement  -->
				<DockPanel Grid.Row="5">
					<DockPanel.Style>
						<Style TargetType="{x:Type DockPanel}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding StrengthRequirement}" Value="0">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DockPanel.Style>
					<TextBlock
						DockPanel.Dock="Left"
						FontSize="12"
						FontWeight="Bold"
						Foreground="DarkRed"
						Text="Required Strength" />

					<TextBlock
						Margin="3,0,0,0"
						DockPanel.Dock="Left"
						FontSize="12"
						Foreground="DarkRed"
						Text="{Binding StrengthRequirement}" />
				</DockPanel>

				<!--  Row 6 : Value  -->
				<DockPanel Grid.Row="6">
					<TextBlock
						DockPanel.Dock="Left"
						FontSize="12"
						FontWeight="Bold"
						Foreground="DarkRed"
						Text="Cost" />

					<TextBlock
						Margin="3,0,0,0"
						DockPanel.Dock="Left"
						FontSize="12"
						Foreground="DarkRed">
						<Run Text="{Binding Cost.Quantity}" />
						<Run Text="{Binding Cost.Unit}" />
					</TextBlock>
				</DockPanel>

			</Grid>
		</Border>

		<!--  Row 2  -->
		<Border
			Grid.Row="2"
			Margin="10"
			BorderBrush="DarkRed"
			BorderThickness="0,0,0,3">
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Description.Count}" Value="0">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<Grid Margin="0,0,0,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!--  Row 0 : Subtitle  -->
				<TextBlock
					DockPanel.Dock="Left"
					FontSize="12"
					FontWeight="Bold"
					Foreground="DarkRed"
					Text="Description" />

				<!--  Row 1 : Description  -->
				<ItemsControl Grid.Row="1" ItemsSource="{Binding Description}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock
								Margin="0,0,0,3"
								Text="{Binding Text}"
								TextWrapping="Wrap" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</Grid>
		</Border>

	</Grid>
</UserControl>