Demo2020/Equipment/UserControls/LootTableControl.xaml

<UserControl
    x:Class="Demo2020.Equipment.UserControls.LootTableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo2020.Equipment.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Height="120"
            VerticalAlignment="Top"
            Source="{Binding ImageSource}" />

        <Border
            Margin="10"
            BorderBrush="DarkRed"
            BorderThickness="0,0,0,3">
            <!--  Row 0 : Name  -->
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="DarkRed"
                Text="{Binding Name, FallbackValue=Name}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

        </Border>

        <!--  Row 1 : LootTable  -->
        <ItemsControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding EquipmentSlots}" />

    </Grid>
</UserControl>
