Demo2020/Equipment/UserControls/MagicItemControl.xaml

<UserControl
    x:Class="Demo2020.Equipment.UserControls.MagicItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo2020.Equipment.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Height="240"
            VerticalAlignment="Top"
            Source="{Binding ImageSource}" />

        <Border
            Margin="10"
            BorderBrush="DarkRed"
            BorderThickness="0,0,0,3">
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Row 0 : Name  -->
                <TextBlock
                    Margin="36,0,0,10"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="{Binding Name, FallbackValue=Name}" />

                <!--  Row 1 : Type and Alignment  -->
                <DockPanel Grid.Row="1">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="12"
                        Text="{Binding EquipmentCategory.Name, FallbackValue=EquipmentCategory}" />
                </DockPanel>

            </Grid>
        </Border>

        <!--  Row 1  -->
        <ScrollViewer Grid.Row="1" Margin="10">
            <Border BorderBrush="DarkRed" BorderThickness="0,0,0,3">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Description.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Row 0 : Subtitle  -->
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="Description" />

                    <!--  Row 1 : Description  -->
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Description}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0,0,0,3"
                                    Text="{Binding Text}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Border>
        </ScrollViewer>

    </Grid>
</UserControl>
