Demo2020/Commons/Windows/MessageWindow.xaml

<Window
    x:Class="Demo2020.Commons.Windows.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo2020.Commons.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    FontSize="16"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Row 0 : Title  -->
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="{Binding Title, FallbackValue=Title}"
            TextAlignment="Center" />

        <!--  Row 1 : Title  -->
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            Text="{Binding Message, FallbackValue=Message}"
            TextAlignment="Center" />

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="10"
                Command="{Binding TrueCommand}"
                Visibility="{Binding IsTrueFalseVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="True" />
            </Button>

            <Button
                Grid.Column="1"
                Margin="10"
                Command="{Binding OkCommand}"
                Visibility="{Binding IsOkVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="Ok" />
            </Button>

            <Button
                Grid.Column="2"
                Margin="10"
                Command="{Binding FalseCommand}"
                Visibility="{Binding IsTrueFalseVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="False" />
            </Button>

        </Grid>

    </Grid>
</Window>
