Demo2020/Equipment/Views/EquipmentView.xaml

<UserControl
	x:Class="Demo2020.Equipment.Views.EquipmentView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Demo2020.Equipment.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="clr-namespace:Demo2020.Equipment.UserControls"
	d:DesignHeight="450"
	d:DesignWidth="900"
	Background="White"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<!--  Column : 0  -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>


			<DockPanel>
				<Button
					Width="36"
					Background="Green"
					BorderBrush="Transparent"
					Command="{Binding AddEquipmentCommand}"
					DockPanel.Dock="Right">
					<TextBlock
						FontWeight="Bold"
						Foreground="White"
						Text="New" />
				</Button>
				<TextBox DockPanel.Dock="Right" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
			<TextBlock
				Margin="3,0,0,0"
				Panel.ZIndex="10"
				Focusable="False"
				Foreground="LightGray"
				IsHitTestVisible="False"
				Text="Search...">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Filter.Length}" Value="0">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>

			<ListBox
				Grid.Row="1"
				ItemsSource="{Binding Equipment, UpdateSourceTrigger=PropertyChanged}"
				SelectedIndex="{Binding SelectedEquipmentIndex}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<Border Grid.Column="1" Visibility="{Binding IsEditEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReverseBoolToVisibilityConverter}, FallbackValue=Visible}">
			<uc:EquipmentControl DataContext="{Binding CurrentEquipment}" />
		</Border>

		<Border Grid.Column="1" Visibility="{Binding IsEditEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
			<Grid Background="LightGoldenrodYellow">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<uc:EditEquipmentControl DataContext="{Binding CurrentEquipment}" />
			</Grid>
		</Border>

		<Button
			Grid.Row="0"
			Grid.Column="1"
			Width="36"
			Height="36"
			Margin="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Background="Transparent"
			BorderBrush="Transparent"
			Command="{Binding ToggleEditCommand}">
			<Image Source="{Binding EditIconSource}" />
		</Button>

		<Button
			Grid.Row="0"
			Grid.Column="1"
			Width="36"
			Height="36"
			Margin="5"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="Transparent"
			BorderBrush="Transparent"
			Command="{Binding ShowSettingsCommand}"
			Visibility="{Binding IsSettingsVisible, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
			<Image Source="/Demo2020;component/Resources/Images/SettingsIcon.png" />
		</Button>

		<StackPanel
			Grid.Row="0"
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom">
			<StackPanel.Style>
				<Style TargetType="{x:Type StackPanel}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSettingsVisible}" Value="True">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>

			<Button
				Width="36"
				Height="36"
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="Transparent"
				BorderBrush="Transparent"
				Command="{Binding DeleteCommand}">
				<Image Source="/Demo2020;component/Resources/Images/DeleteIcon.png" />
			</Button>

			<Button
				Width="36"
				Height="36"
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Background="Transparent"
				BorderBrush="Transparent"
				Command="{Binding SaveCommand}">
				<Image Source="/Demo2020;component/Resources/Images/SaveIcon.png" />
			</Button>

			<Button
				Grid.Row="0"
				Grid.Column="1"
				Width="36"
				Height="36"
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Background="Transparent"
				BorderBrush="Transparent"
				Command="{Binding HideSettingsCommand}">
				<Image Source="/Demo2020;component/Resources/Images/SettingsIcon.png" />
			</Button>

		</StackPanel>

	</Grid>
</UserControl>
