Demo2020/Equipment/Views/EquipmentView.xaml

<UserControl
    x:Class="Demo2020.Equipment.Views.EquipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo2020.Equipment.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Demo2020.Equipment.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="900"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="640" />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Equipment, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding SelectedEquipmentIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <uc:EquipmentControl
            Grid.RowSpan="2"
            Grid.Column="1"
            DataContext="{Binding CurrentEquipment}" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="36"
            Height="36"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding ToggleEditCommand}">
            <Image Source="/Demo2020;component/Resources/Images/LockIcon.png" />
        </Button>

    </Grid>
</UserControl>
