Demo2020/Equipment/Views/LootTableView.xaml

<UserControl
    x:Class="Demo2020.Equipment.Views.LootTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo2020.Equipment.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Demo2020.Equipment.UserControls"
    xmlns:vm="clr-namespace:Demo2020.Biz.Equipment.ViewModels;assembly=Demo2020.Biz"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="640" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding LootTables, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedLootTableIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Column="1" Visibility="{Binding IsEditEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReverseBoolToVisibilityConverter}, FallbackValue=Visible}">
            <uc:LootTableControl DataContext="{Binding CurrentLootTable}" />
        </Border>

        <Border Grid.Column="1" Visibility="{Binding IsEditEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
            <Grid Background="LightGoldenrodYellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <uc:EditLootTableControl DataContext="{Binding CurrentLootTable}" />

                <DockPanel Grid.Row="1" Margin="3">
                    <Button
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding AddLootSlotCommand}"
                        DockPanel.Dock="Left">
                        <Image Source="/Demo2020;component/Resources/Images/Add.png" />
                    </Button>
                    <TextBlock
                        Margin="3,0,0,0"
                        DockPanel.Dock="Left"
                        FontWeight="Bold"
                        Text="Add Equipment Slot" />
                </DockPanel>
            </Grid>
        </Border>

        <Button
            Grid.Column="1"
            Width="36"
            Height="36"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding ToggleEditCommand}">
            <Image Source="{Binding EditIconSource}" />
        </Button>

    </Grid>
</UserControl>
