Demo2020/MonsterManual/UserControls/EditMonsterControl.xaml

<UserControl
    x:Class="Demo2020.MonsterManual.UserControls.EditMonsterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo2020.MonsterManual.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Height="240"
            VerticalAlignment="Top"
            Source="/Demo2020;component/Resources/Images/BeholderIcon.png" />

        <Border
            Margin="10"
            BorderBrush="DarkRed"
            BorderThickness="0,0,0,3">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Row 0 : Name  -->
                <TextBox
                    Margin="36,0,0,10"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="{Binding Name, FallbackValue=Name}" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="Size" />

                    <ComboBox
                        Grid.Column="1"
                        Margin="2"
                        FontSize="12"
                        Foreground="DarkRed"
                        ItemsSource="{Binding CreatureSizes}"
                        SelectedItem="{Binding Size}" />

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="Type" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="22"
                        Margin="2"
                        FontSize="12"
                        Text="{Binding MonsterType, FallbackValue=Type}" />

                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="Subtype" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="22"
                        Margin="2"
                        FontSize="12"
                        Text="{Binding MonsterSubtype, FallbackValue=Subtype}" />

                    <TextBlock
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="Alignment" />

                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="2"
                        FontSize="12"
                        Foreground="DarkRed"
                        ItemsSource="{Binding CreatureAlignments}"
                        SelectedItem="{Binding Alignment}" />
                </Grid>

            </Grid>
        </Border>

        <!--  Row 1  -->
        <Border
            Grid.Row="1"
            Margin="10"
            BorderBrush="DarkRed"
            BorderThickness="0,0,0,3">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Row 0 : Armor Class  -->
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="Armor Class"
                        TextAlignment="Center" />

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="Armor Class" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="{Binding ArmorClass}" />

                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="Armor Type" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="{Binding ArmorType}" />
                </Grid>

                <!--  Row 1 : Hit Points  -->
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="Hit Points"
                        TextAlignment="Center" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Foreground="DarkRed">
                        <Run Text="Hit Points" />
                        <Run Text="{Binding HitPoints, FallbackValue=HitPoints}" />
                        <Run Text="(" />
                        <Run Text="{Binding HitPointsCalculation, FallbackValue=1d2+3}" />
                        <Run Text=")" />
                    </TextBlock>
                </Grid>

                <!--  Row 2 : Speed  -->
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="Speed"
                        TextAlignment="Center" />

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="Ground Speed" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="{Binding Speed.Walk}" />

                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="Flying Speed" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="{Binding Speed.Fly}" />

                    <TextBlock
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="Hover Speed" />

                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="2"
                        FontSize="12"
                        Foreground="DarkRed"
                        IsChecked="{Binding Speed.Hover}" />


                    <TextBlock
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="Swim Speed" />

                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="2"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="{Binding Speed.Swim}" />

                    <TextBlock
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="Burrow Speed" />

                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="2"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="{Binding Speed.Burrow}" />

                    <TextBlock
                        Grid.Row="6"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="Climbing Speed" />

                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="2"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="{Binding Speed.Climb}" />
                </Grid>

                <!--  Row 3 : Speed  -->
                <DockPanel Grid.Row="3">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="Challenge " />

                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="12"
                        Foreground="DarkRed"
                        Text="{Binding ChallengeRating, FallbackValue=0}" />

                    <TextBlock
                        Margin="3,0,0,0"
                        DockPanel.Dock="Left"
                        FontSize="12"
                        Foreground="DarkRed">
                        <Run Text="(" />
                        <Run Text="{Binding Xp, FallbackValue=0}" />
                        <Run Text=" XP)" />
                    </TextBlock>

                </DockPanel>

            </Grid>
        </Border>

        <!--  Row 2  -->
        <Border
            Grid.Row="2"
            Margin="10"
            BorderBrush="DarkRed"
            BorderThickness="0,0,0,3">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Row 0  -->
                <!--  Col 0 : Strength  -->
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Right"
                        Background="Red"
                        Command="{Binding SubtractCommand}"
                        CommandParameter="STR">
                        <Image Height="15" Source="/Demo2020;component/Resources/Images/SubtractIcon.png" />
                    </Button>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontSize="12"
                            Foreground="DarkRed"
                            Text="STR"
                            TextAlignment="Center" />

                        <TextBox
                            Grid.Row="1"
                            Margin="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            Text="{Binding Strength}"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StrengthModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="(+" />
                            <Run Text="{Binding StrengthModifier, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>

                        <TextBlock
                            Grid.Row="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StrengthModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="(" />
                            <Run Text="{Binding StrengthModifier, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>
                    </Grid>

                    <Button
                        Grid.Column="2"
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Left"
                        Background="Green"
                        Command="{Binding AddCommand}"
                        CommandParameter="STR">
                        <Image Height="15" Source="/Demo2020;component/Resources/Images/AddIcon.png" />
                    </Button>

                </Grid>

                <!--  Col 1 : Dexterity  -->
                <Grid Grid.Column="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Right"
                        Background="Red"
                        Command="{Binding SubtractCommand}"
                        CommandParameter="DEX">
                        <Image Height="15" Source="/Demo2020;component/Resources/Images/SubtractIcon.png" />
                    </Button>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontSize="12"
                            Foreground="DarkRed"
                            Text="DEX"
                            TextAlignment="Center" />

                        <TextBox
                            Grid.Row="1"
                            Margin="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            Text="{Binding Dexterity}"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DexterityModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="(+" />
                            <Run Text="{Binding DexterityModifier, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>

                        <TextBlock
                            Grid.Row="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DexterityModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="(" />
                            <Run Text="{Binding DexterityModifier, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>
                    </Grid>

                    <Button
                        Grid.Column="2"
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Left"
                        Background="Green"
                        Command="{Binding AddCommand}"
                        CommandParameter="DEX">
                        <Image Height="15" Source="/Demo2020;component/Resources/Images/AddIcon.png" />
                    </Button>

                </Grid>

                <!--  Col 2 : Constitution  -->
                <Grid Grid.Column="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Right"
                        Background="Red"
                        Command="{Binding SubtractCommand}"
                        CommandParameter="CON">
                        <Image Height="15" Source="/Demo2020;component/Resources/Images/SubtractIcon.png" />
                    </Button>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontSize="12"
                            Foreground="DarkRed"
                            Text="CON"
                            TextAlignment="Center" />

                        <TextBox
                            Grid.Row="1"
                            Margin="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            Text="{Binding Constitution}"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ConstitutionModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="(+" />
                            <Run Text="{Binding ConstitutionModifier, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>

                        <TextBlock
                            Grid.Row="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ConstitutionModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="(" />
                            <Run Text="{Binding ConstitutionModifier, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>
                    </Grid>

                    <Button
                        Grid.Column="2"
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Left"
                        Background="Green"
                        Command="{Binding AddCommand}"
                        CommandParameter="CON">
                        <Image Height="15" Source="/Demo2020;component/Resources/Images/AddIcon.png" />
                    </Button>

                </Grid>

                <!--  Row 2  -->
                <!--  Col 0 : Intelligence  -->
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Right"
                        Background="Red"
                        Command="{Binding SubtractCommand}"
                        CommandParameter="INT">
                        <Image Height="15" Source="/Demo2020;component/Resources/Images/SubtractIcon.png" />
                    </Button>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontSize="12"
                            Foreground="DarkRed"
                            Text="INT"
                            TextAlignment="Center" />

                        <TextBox
                            Grid.Row="1"
                            Margin="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            Text="{Binding Intelligence}"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IntelligenceModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="(+" />
                            <Run Text="{Binding IntelligenceModifier, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>

                        <TextBlock
                            Grid.Row="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IntelligenceModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="(" />
                            <Run Text="{Binding IntelligenceModifier, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>
                    </Grid>

                    <Button
                        Grid.Column="2"
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Left"
                        Background="Green"
                        Command="{Binding AddCommand}"
                        CommandParameter="INT">
                        <Image Height="15" Source="/Demo2020;component/Resources/Images/AddIcon.png" />
                    </Button>

                </Grid>

                <!--  Col 1 : Wisdom  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Right"
                        Background="Red"
                        Command="{Binding SubtractCommand}"
                        CommandParameter="WIS">
                        <Image Height="15" Source="/Demo2020;component/Resources/Images/SubtractIcon.png" />
                    </Button>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontSize="12"
                            Foreground="DarkRed"
                            Text="WIS"
                            TextAlignment="Center" />

                        <TextBox
                            Grid.Row="1"
                            Margin="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            Text="{Binding Wisdom}"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WisdomModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="(+" />
                            <Run Text="{Binding WisdomModifier, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>

                        <TextBlock
                            Grid.Row="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WisdomModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="(" />
                            <Run Text="{Binding WisdomModifier, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>
                    </Grid>

                    <Button
                        Grid.Column="2"
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Left"
                        Background="Green"
                        Command="{Binding AddCommand}"
                        CommandParameter="WIS">
                        <Image Height="15" Source="/Demo2020;component/Resources/Images/AddIcon.png" />
                    </Button>

                </Grid>

                <!--  Col 2 : Charisma  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Right"
                        Background="Red"
                        Command="{Binding SubtractCommand}"
                        CommandParameter="CHA">
                        <Image Height="15" Source="/Demo2020;component/Resources/Images/SubtractIcon.png" />
                    </Button>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontSize="12"
                            Foreground="DarkRed"
                            Text="CHA"
                            TextAlignment="Center" />

                        <TextBox
                            Grid.Row="1"
                            Margin="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            Text="{Binding Charisma}"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CharismaModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="(+" />
                            <Run Text="{Binding CharismaModifier, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>

                        <TextBlock
                            Grid.Row="2"
                            FontSize="12"
                            Foreground="DarkRed"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CharismaModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="(" />
                            <Run Text="{Binding CharismaModifier, FallbackValue=0}" />
                            <Run Text=")" />
                        </TextBlock>
                    </Grid>

                    <Button
                        Grid.Column="2"
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Left"
                        Background="Green"
                        Command="{Binding AddCommand}"
                        CommandParameter="CHA">
                        <Image Height="15" Source="/Demo2020;component/Resources/Images/AddIcon.png" />
                    </Button>

                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
