Demo2020/MonsterManual/UserControls/StatBlockControl.xaml

<UserControl
    x:Class="Demo2020.MonsterManual.UserControls.StatBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo2020.MonsterManual.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <Border
            Margin="10"
            BorderBrush="DarkRed"
            BorderThickness="0,0,0,3">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Row 0 : Name  -->
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="{Binding Name, FallbackValue=Name}" />

                <!--  Row 1 : Type and Alignment  -->
                <TextBlock Grid.Row="1" FontSize="12">
                    <Run Text="{Binding Size, FallbackValue=Size}" />
                    <Run Text="{Binding MonsterType, FallbackValue=Type}" />
                    <Run Text="{Binding MonsterSubtype, FallbackValue=(Subtype)}" />
                    <Run Text="," />
                    <Run Text="{Binding Alignment, FallbackValue=Alignment}" />
                </TextBlock>

            </Grid>
        </Border>

        <!--  Row 1  -->
        <Border
            Grid.Row="1"
            Margin="10"
            BorderBrush="DarkRed"
            BorderThickness="0,0,0,3">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Row 0 : Armor Class  -->
                <TextBlock FontSize="12" Foreground="DarkRed">
                    <Run FontWeight="Bold" Text="Armor Class" />
                    <Run Text="{Binding ArmorClass, FallbackValue=ArmorClass}" />
                    <Run Text="{Binding ArmorType, FallbackValue=(ArmorType)}" />
                </TextBlock>

                <!--  Row 1 : Hit Points  -->
                <TextBlock
                    Grid.Row="1"
                    FontSize="12"
                    Foreground="DarkRed">
                    <Run FontWeight="Bold" Text="Hit Points" />
                    <Run Text="{Binding HitPoints, FallbackValue=HitPoints}" />
                    <Run Text="{Binding HitPointsCalculation, FallbackValue=(1d2+3)}" />
                </TextBlock>

                <!--  Row 2 : Speed  -->
                <DockPanel Grid.Row="2">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="Speed" />

                    <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Speed}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="DarkRed">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type.Length, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="True">
                                                        <Setter Property="Text" Value=", " />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock FontSize="12" Foreground="DarkRed">
                                        <Run Text="{Binding Type}" />
                                        <Run Text="{Binding Value}" />
                                        <Run Text="ft." />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>

            </Grid>
        </Border>

        <!--  Row 2  -->
        <Border
            Grid.Row="2"
            Margin="10"
            BorderBrush="DarkRed"
            BorderThickness="0,0,0,3">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Col 0 : Strength  -->
                <TextBlock
                    FontSize="12"
                    Foreground="DarkRed"
                    TextAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StrengthModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run FontWeight="Bold" Text="STR" />
                    <LineBreak />
                    <Run Text="{Binding Strength, FallbackValue=STR}" />
                    <Run Text="(+" />
                    <Run Text="{Binding StrengthModifier, FallbackValue=0}" />
                    <Run Text=")" />
                </TextBlock>

                <TextBlock
                    FontSize="12"
                    Foreground="DarkRed"
                    TextAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StrengthModifier, Converter={StaticResource IsGreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run FontWeight="Bold" Text="STR" />
                    <LineBreak />
                    <Run Text="{Binding Strength, FallbackValue=STR}" />
                    <Run Text="(" />
                    <Run Text="{Binding StrengthModifier, FallbackValue=0}" />
                    <Run Text=")" />
                </TextBlock>

                <!--  Col 1 : Dexterity  -->
                <TextBlock
                    Grid.Column="1"
                    FontSize="12"
                    Foreground="DarkRed"
                    TextAlignment="Center">
                    <Run FontWeight="Bold" Text="DEX" />
                    <LineBreak />
                    <Run Text="{Binding Dexterity, FallbackValue=DEX}" />
                    <Run Text="(+" />
                    <Run Text="{Binding DexterityModifier, FallbackValue=0}" />
                    <Run Text=")" />
                </TextBlock>

                <!--  Col 2 : Constitution  -->
                <TextBlock
                    Grid.Column="2"
                    FontSize="12"
                    Foreground="DarkRed"
                    TextAlignment="Center">
                    <Run FontWeight="Bold" Text="CON" />
                    <LineBreak />
                    <Run Text="{Binding Constitution, FallbackValue=CON}" />
                    <Run Text="(+" />
                    <Run Text="{Binding ConstitutionModifier, FallbackValue=0}" />
                    <Run Text=")" />
                </TextBlock>

                <!--  Col 3 : Intellect  -->
                <TextBlock
                    Grid.Column="3"
                    FontSize="12"
                    Foreground="DarkRed"
                    TextAlignment="Center">
                    <Run FontWeight="Bold" Text="INT" />
                    <LineBreak />
                    <Run Text="{Binding Intellect, FallbackValue=INT}" />
                    <Run Text="(+" />
                    <Run Text="{Binding IntellectModifier, FallbackValue=0}" />
                    <Run Text=")" />
                </TextBlock>

                <!--  Col 4 : Wisdom  -->
                <TextBlock
                    Grid.Column="4"
                    FontSize="12"
                    Foreground="DarkRed"
                    TextAlignment="Center">
                    <Run FontWeight="Bold" Text="WIS" />
                    <LineBreak />
                    <Run Text="{Binding Wisdom, FallbackValue=WIS}" />
                    <Run Text="(+" />
                    <Run Text="{Binding WisdomModifier, FallbackValue=0}" />
                    <Run Text=")" />
                </TextBlock>

                <!--  Col 5 : Charisma  -->
                <TextBlock
                    Grid.Column="5"
                    FontSize="12"
                    Foreground="DarkRed"
                    TextAlignment="Center">
                    <Run FontWeight="Bold" Text="CHA" />
                    <LineBreak />
                    <Run Text="{Binding Charisma, FallbackValue=CHA}" />
                    <Run Text="(+" />
                    <Run Text="{Binding CharismaModifier, FallbackValue=0}" />
                    <Run Text=")" />
                </TextBlock>

            </Grid>
        </Border>

        <!--  Row 3  -->
        <!--<Border
            Grid.Row="3"
            Margin="10"
            BorderBrush="DarkRed"
            BorderThickness="0,0,0,3">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

        -->
        <!--  Row 0 : Armor Class  -->
        <!--
                <TextBlock FontSize="12" Foreground="DarkRed">
                    <Run FontWeight="Bold" Text="Saving Throws" />
                    <Run Text="Con +6," />
                    <Run Text="Int +8," />
                    <Run Text="Wis +6" />
                </TextBlock>

        -->
        <!--  Row 1 : Armor Class  -->
        <!--
                <TextBlock
                    Grid.Row="1"
                    FontSize="12"
                    Foreground="DarkRed">
                    <Run FontWeight="Bold" Text="Skills" />
                    <Run Text="History +12," />
                    <Run Text="Perception +10" />
                </TextBlock>

        -->
        <!--  Row 2 : Armor Class  -->
        <!--
                <TextBlock
                    Grid.Row="2"
                    FontSize="12"
                    Foreground="DarkRed">
                    <Run FontWeight="Bold" Text="Senses" />
                    <Run Text="Darkvision 120 ft.," />
                    <Run Text="Passive Perception 20" />
                </TextBlock>

        -->
        <!--  Row 3 : Hit Points  -->
        <!--
                <TextBlock
                    Grid.Row="3"
                    FontSize="12"
                    Foreground="DarkRed">
                    <Run FontWeight="Bold" Text="Languages" />
                    <Run Text="Deep Speech," />
                    <Run Text="Telepathy 120 ft." />
                </TextBlock>

        -->
        <!--  Row 4 : Speed  -->
        <!--
                <TextBlock
                    Grid.Row="4"
                    FontSize="12"
                    Foreground="DarkRed">
                    <Run FontWeight="Bold" Text="Challenge" />
                    <Run Text="10" />
                    <Run Text="(5,900 xp)" />
                </TextBlock>

            </Grid>
        </Border>-->

        <!--  Row 4  -->
        <!--<Border
            Grid.Row="4"
            Margin="10"
            BorderBrush="DarkRed"
            BorderThickness="0,0,0,3">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

        -->
        <!--  Row 0  -->
        <!--
                <TextBlock Margin="0,0,0,5">
                    <Run
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Amphibious." />
                    <Run Text="The aboleth can breathe air and water." />
                </TextBlock>

        -->
        <!--  Row 1  -->
        <!--
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    TextWrapping="Wrap">
                    <Run
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Mucous Cloud" />
                    <Run Text="While underwater, the aboleth is surrounded by transformative mucus. A creature that touches the aboleth or that hits it with a melee attack while within 5 ft. of it must make a DC 14 Construction saving throw. On a failure, the creature is diseased for 1d4 hours. The diseased creature can breathe only underwater." />
                </TextBlock>

        -->
        <!--  Row 2  -->
        <!--
                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    TextWrapping="Wrap">
                    <Run
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Probing Telepathy" />
                    <Run Text="If a creature communicates telepathically with the aboleth, the aboleth learns the creature's greatest desires if the aboleth can see the creature." />
                </TextBlock>

            </Grid>
        </Border>-->

        <!--  Row 5  -->
        <!--<Border
            Grid.Row="5"
            Margin="10"
            BorderBrush="DarkRed"
            BorderThickness="0,0,0,3">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

        -->
        <!--  Row 0  -->
        <!--
                <Border BorderBrush="DarkRed" BorderThickness="0,0,0,1">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="Actions" />
                </Border>

        -->
        <!--  Row 1  -->
        <!--
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    TextWrapping="Wrap">
                    <Run
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Multiattack." />
                    <Run Text="The aboleth can breathe air and water." />
                </TextBlock>

        -->
        <!--  Row 2  -->
        <!--
                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    TextWrapping="Wrap">
                    <Run
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Tentacle." />
                    <Run Text="Melee Weapon Attack: +9 to hit, reach 10 ft., one target. Hit: (2d6 + 5) bludgeoning damage. If the target is a creature, it must succeed on a DC 14 Constitution saving throw or become diseased. The disease has no effect for 1 minute and can be removed by any magic that cures disease. After 1 minute, the diseased creatur's skin becomes translucent and slimy, the creature can't regain hit points unless it is underwater, and the disease can be removed only by heal or another disease-curing spell of 6th level or higher. When the creature is outside a body of water, it takes 6 (1d12) acid damage every 10 minutes unless moisture is applied to the skin before 10 minutes have passed." />
                </TextBlock>

        -->
        <!--  Row 3  -->
        <!--
                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,0,5"
                    TextWrapping="Wrap">
                    <Run
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Tail." />
                    <Run Text="Melee Weapon Attack: +9 to hit, reach 10 ft., one target. Hit: (3d6 + 5) bludgeoning damage." />
                </TextBlock>

        -->
        <!--  Row 4  -->
        <!--
                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,0,5"
                    TextWrapping="Wrap">
                    <Run
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Enslave (3/day)" />
                    <Run Text="The aboleth targets one creature it can see within 30 ft. of it. The target must succeed on a DC 14 Wisdom saving throw or be magically charmed by the aboleth until the aboleth dies or until it is on a different plane of existence from the target. The charmed target is under the aboleth's control and can't take reactions, and the aboleth and the target can communicate telepathically with each other over any distance. Whenever the charmed target takes damage, the target can repeat the saving throw. On a success, the effect ends. No more than once every 24 hours, the target can also repeat the saving throw when it is at least 1 mile away from the aboleth." />
                </TextBlock>

            </Grid>
        </Border>-->

        <!--  Row 6  -->
        <!--<Border
            Grid.Row="6"
            Margin="10"
            BorderBrush="DarkRed"
            BorderThickness="0,0,0,3">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

        -->
        <!--  Row 0  -->
        <!--
                <Border BorderBrush="DarkRed" BorderThickness="0,0,0,1">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="Legendary Actions" />
                </Border>

        -->
        <!--  Row 1  -->
        <!--
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    Text="Aboleth can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. Aboleth regains spent legendary actions at the start of their turn."
                    TextWrapping="Wrap" />

        -->
        <!--  Row 2  -->
        <!--
                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    TextWrapping="Wrap">
                    <Run
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Detect." />
                    <Run Text="The aboleth makes a Wisdom (Preception) check." />
                </TextBlock>

        -->
        <!--  Row 3  -->
        <!--
                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,0,5"
                    TextWrapping="Wrap">
                    <Run
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Tail Swipe." />
                    <Run Text="The aboleth makes one tail attack." />
                </TextBlock>

        -->
        <!--  Row 4  -->
        <!--
                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,0,5"
                    TextWrapping="Wrap">
                    <Run
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Psychic Drain (Costs 2 Actions)." />
                    <Run Text="One creature charmed by the aboleth takes 10 (3d6) psychic damage, and the aboleth regains hit points equal to the damage the creature takes." />
                </TextBlock>

            </Grid>
        </Border>-->

    </Grid>
</UserControl>
